{
  "name": "e2e-petclinic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "test:headed": "playwright test --headed",
    "test:specific": "playwright test -g",
    "codegen": "playwright codegen http://localhost:8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.18"
  }
}
